.content-manage-post {
    font-family: "Ubuntu";
    display: grid;
    height: auto;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-areas: "side-bar main main main main";

    .side-bar {
        background-color: #343a40;
        grid-area: side-bar;
        height: 100vh;
        position: sticky;
        top: 0;
        display: grid;
        grid-template-rows: auto 48px;
        grid-template-areas: "bar" "version";

        .bar {
            .background-1 {
                position: absolute;
                width: 316px;
                height: 407.84px;
                left: -160px;
                top: 96px;
                background: linear-gradient(210.75deg, rgba(255, 255, 255, 0.1) -19%, rgba(255, 255, 255, 0) 61.92%);
                transform: rotate(-38.2deg);
                -webkit-transform: rotate(-38.2deg);
                -moz-transform: rotate(-38.2deg);
                -ms-transform: rotate(-38.2deg);
                -o-transform: rotate(-38.2deg);
            }
            .background-2 {
                background: linear-gradient(210.75deg, rgba(255, 255, 255, 0.1) -19%, rgba(255, 255, 255, 0) 61.92%);
                transform: matrix(-0.8, -0.6, -0.6, 0.8, 0, 0);
                width: 316px;
                height: 407.84px;
                left: 115px;
                top: 150px;
                position: absolute;
            }
            grid-area: bar;

            .list {
                list-style-type: none;
                padding: 0px;
                margin: 0px;
                .link-active {
                    background-color: #007bff;
                }
                .administrator {
                    background: rgba(255, 255, 255, 0.3);
                }
                .admin-active {
                    background: rgba(255, 255, 255, 0.1);
                }
                .list-item {
                    height: 48px;
                    display: flex;
                    align-items: center;
                    color: #ffffff;

                    .out {
                        position: absolute;
                        right: 5px;
                        background-color: #dc3545;
                        font-size: 14px;
                        border: 1px solid #dc3545;
                        padding: 8px 22px;
                        border-radius: 30px;
                        -webkit-border-radius: 30px;
                        -moz-border-radius: 30px;
                        -ms-border-radius: 30px;
                        -o-border-radius: 30px;
                        color: #ffffff;
                        cursor: pointer;
                    }
                    .link {
                        padding-left: 20px;
                        color: #ffffff;
                        text-decoration: none;
                    }
                } // ! list-item
                .list-item:hover {
                    background-color: transparent;
                    background-color: #ffffff80;
                    .link {
                        color: #000000;
                    }
                }
            } // ! list
        }
        .version {
            grid-area: version;
            height: 48px;
            background-color: #ffffff;
            color: #343a40;
            p {
                margin-left: 20px;
            }
        }
    } // ! side-bar

    .main {
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        // grid-template-columns: 18% 19% 19% 19% 19%;
        grid-template-areas: "user user user admin admin";
        grid-gap: 20px;
        margin: 20px 70px;
        margin-bottom: 0px;

        .user-activities {
            display: grid;
            // grid-template-rows: 1fr 1fr;
            grid-template-rows: auto auto;
            grid-template-areas: "post" "account";
            grid-area: user;
            height: auto;

            .recent-post {
                grid-area: post;
                display: grid;
                grid-template-rows: 50px auto auto;
                grid-template-areas: "title" "posted-reacted" "more-recent";

                .title {
                    grid-area: title;
                }

                .posted-reacted {
                    grid-area: posted-reacted;
                    margin-bottom: 0px;

                    .user-posting {
                        .posted {
                            border: 1px solid #ced4da;
                            height: auto;
                            display: grid;
                            grid-template-rows: auto auto;
                            grid-template-areas: "profile" "question";

                            .profile {
                                grid-area: profile;
                                display: flex;
                                .profile-info {
                                    display: flex;
                                    flex-grow: 2;
                                    img {
                                        width: 48px;
                                        height: 48px;
                                        margin: 10px 10px auto 10px;
                                        border-radius: 50%;
                                        -webkit-border-radius: 50%;
                                        -moz-border-radius: 50%;
                                        -ms-border-radius: 50%;
                                        -o-border-radius: 50%;
                                    }
                                    .short-info {
                                        display: grid;
                                        grid-template-rows: 1fr 1fr;
                                        grid-template-areas: "username" "major";
                                        .username {
                                            grid-area: username;
                                            color: #343a40;
                                            margin: 0px;
                                            margin-top: 10px;

                                            .join-date {
                                                grid-area: join-date;
                                                color: #6c757d;
                                                font-size: 14px;
                                                margin: 0px;
                                                margin-top: 10px;
                                            }
                                        }

                                        .major {
                                            grid-area: major;
                                            color: #6c757d;
                                            font-size: 14px;
                                            margin: 0px;
                                            margin-top: 10px;

                                            a {
                                                text-decoration: none;
                                                color: #007bff;
                                            }
                                        }
                                    } // ! short-info
                                } // ! profile-info
                                .delete {
                                    flex-grow: 1;
                                    display: flex;
                                    justify-content: flex-end;

                                    button {
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        width: 73px;
                                        height: 36px;
                                        margin: 10px 20px 0px 0px;
                                        color: #ffffff;
                                        background: #dc3545;
                                        border: 1px solid #dc3545;
                                        border-radius: 4px;
                                        -webkit-border-radius: 4px;
                                        -moz-border-radius: 4px;
                                        -ms-border-radius: 4px;
                                        -o-border-radius: 4px;
                                        cursor: pointer;
                                    }
                                    button:hover {
                                        color: #dc3545;
                                        background-color: transparent;
                                    }
                                }
                            } // ! profile
                            .question {
                                grid-area: question;
                                margin-left: 10px;
                                .answer-question {
                                    span {
                                        color: #007bff;
                                    }
                                }
                            }
                        } // ! posted

                        .reacted-commented {
                            height: 42px;
                            margin-bottom: 10px;
                            display: grid;
                            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                            grid-template-areas: "reacted reacted commented commented read-answer";
                            .reacted {
                                grid-area: reacted;
                                border: 1px solid #ced4da;
                                display: flex;
                                color: #343a40;
                                justify-content: space-between;
                                .i-con {
                                    margin-left: 10px;
                                    margin-right: 10px;
                                    margin-top: auto;
                                    margin-bottom: auto;
                                    .fa-heart {
                                        color: red;
                                    }
                                    .fa-sign-language {
                                        color: #ffc107;
                                    }
                                    .fa-thumbs-up {
                                        color: darkorange;
                                    }
                                }
                            }
                            .commented {
                                grid-area: commented;
                                border: 1px solid #ced4da;
                                display: flex;
                                justify-content: center;
                                color: #343a40;
                                p {
                                    margin-top: auto;
                                    margin-bottom: auto;
                                }
                            }
                            .read-answer {
                                grid-area: read-answer;
                                display: flex;
                                justify-content: center;
                                border: 1px solid #007bff;
                                color: #007bff;
                                p {
                                    margin-top: auto;
                                    margin-bottom: auto;
                                }
                            }
                        } // ! reacted-commented
                    } // ! user-posting
                } // ! posted-reacted
                .see-more {
                    grid-area: more-recent;
                    color: #007bff;
                    text-align: center;
                }
            } // ! recent-post
        } // ! user-activities

        .recent-question {
            display: grid;
            grid-template-rows: 50px auto;
            grid-template-areas: "title" "recent-question";
            grid-area: admin;

            .title {
                grid-area: title;
            }

            .user {
                grid-area: recent-question;
                .activities {
                    .user-question {
                        margin-bottom: 10px;
                        display: grid;
                        grid-template-rows: auto auto;
                        grid-template-areas: "posted" "approval";
                        .posted {
                            grid-area: posted;
                            border: 1px solid #ced4da;
                            height: auto;
                            display: grid;
                            grid-template-rows: auto auto;
                            grid-template-areas: "profile" "question";

                            .profile {
                                grid-area: profile;
                                display: flex;
                                .profile-info {
                                    display: flex;
                                    flex-grow: 2;
                                    img {
                                        width: 48px;
                                        height: 48px;
                                        margin: 10px 10px auto 10px;
                                        border-radius: 50%;
                                        -webkit-border-radius: 50%;
                                        -moz-border-radius: 50%;
                                        -ms-border-radius: 50%;
                                        -o-border-radius: 50%;
                                    }
                                    .short-info {
                                        display: grid;
                                        grid-template-rows: 1fr 1fr;
                                        grid-template-areas: "username" "major";
                                        .username {
                                            grid-area: username;
                                            color: #343a40;
                                            margin: 0px;
                                            margin-top: 10px;

                                            .join-date {
                                                grid-area: join-date;
                                                color: #6c757d;
                                                font-size: 14px;
                                                margin: 0px;
                                                margin-top: 10px;
                                            }
                                        }

                                        .major {
                                            grid-area: major;
                                            color: #6c757d;
                                            font-size: 14px;
                                            margin: 0px;
                                            margin-top: 10px;
                                            margin-right: 10px;

                                            a {
                                                text-decoration: none;
                                                color: #007bff;
                                            }
                                        }
                                    } // ! short-info
                                } // ! profile-info
                            } // ! profile
                            .question {
                                grid-area: question;
                                margin-left: 10px;
                            }
                        } // ! posted
                        .approval {
                            grid-area: approval;
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            grid-template-areas: "ap-de ap-du";
                            .delete {
                                grid-area: ap-de;
                                color: #dc3545;
                                padding-left: 10px;
                                border: 1px solid #ced4da;
                                // height: 42px;
                                p {
                                    margin-top: 8px;
                                    margin-bottom: 8px;
                                }
                            }
                            .duplicate {
                                grid-area: ap-du;
                                color: #007bff;
                                border: 1px solid #007bff;
                                padding-left: 10px;
                                p {
                                    margin-top: 8px;
                                    margin-bottom: 8px;
                                }
                            }
                        }
                    } // ! user-question
                } // ! activities
            } // ! admin
        } // ! admin-activities
    } // ! main
} //! content
