.highlight {
  background-repeat: no-repeat;
  background-size: 100% 120%;
  padding: 8px 0;
}

.vertical-center {
  min-height: 80%;
  /* Fallback for browsers do NOT support vh unit */
  min-height: 80vh;
  /* These two lines are counted as one :-)       */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-2 .left-side {
  margin: 48px 0 0 24px;
}

.section-2 .right-side .img-1 {
  margin-top: 0;
  margin-left: calc(16em * 0);
  z-index: 0;
  -webkit-filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.15));
          filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.15));
}

.section-2 .right-side .img-2 {
  margin-top: -60px;
  margin-left: calc(16em * 1);
  z-index: 1;
  -webkit-filter: drop-shadow(0px 16px 8px rgba(0, 0, 0, 0.15));
          filter: drop-shadow(0px 16px 8px rgba(0, 0, 0, 0.15));
}

.section-2 .right-side .img-3 {
  margin-top: -60px;
  margin-left: calc(16em * 0);
  z-index: 2;
  -webkit-filter: drop-shadow(0px 24px 8px rgba(0, 0, 0, 0.15));
          filter: drop-shadow(0px 24px 8px rgba(0, 0, 0, 0.15));
}

.section-2 .right-side .img-4 {
  margin-top: -60px;
  margin-left: calc(16em * 1);
  z-index: 3;
  -webkit-filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.15));
          filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.15));
}

.section-3 {
  margin-top: -60px;
  -webkit-box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
  display: -ms-grid;
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-grid-columns: (minmax(17rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  padding: 40px 0;
}

.section-3 .useful {
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.section-3 .useful .circle-icon {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-3 .useful .circle-icon i {
  color: white;
  font-size: 50px;
}

.section-3 .useful h5 {
  margin-top: 24px;
}

.section-4 {
  padding: 20px 0;
}

@media only screen and (max-width: 600px) {
  nav {
    width: 100% !important;
  }
  .section-1, .section-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .section-1 .left-side, .section-2 .left-side {
    width: 100% !important;
  }
  .section-1 .right-side, .section-2 .right-side {
    width: 100% !important;
  }
  .section-2 {
    height: 150vh !important;
  }
  .section-2 .left-side {
    margin: 24px 0;
  }
  .section-2 .right-side {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .section-2 .right-side img {
    margin: 10px 0 0 !important;
  }
  .section-2 .right-side .img-4 {
    display: none;
  }
}
/*# sourceMappingURL=home.css.map */