.content-user-account {
  display: -ms-grid;
  display: grid;
  height: auto;
  -ms-grid-columns: 20% 20% 20% 20% 20%;
      grid-template-columns: 20% 20% 20% 20% 20%;
      grid-template-areas: "side-bar main main main main";
}

.content-user-account .main {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-area: main;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
      grid-template-areas: "user-container user-container user-container small-detail";
  grid-gap: 20px;
  margin: 20px 70px;
  margin-bottom: 0px;
}

.content-user-account .main .user-container {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: user-container;
}

.content-user-account .main .user-container .search-bar {
  grid-area: search-bar;
  margin-bottom: 10px;
}

.content-user-account .main .user-container .search-bar form input {
  width: 664.156px;
  height: 46px;
  border: 1px solid #DFDFDF;
}

.content-user-account .main .user-container .search-bar form input::-webkit-input-placeholder {
  font-size: 16px;
}

.content-user-account .main .user-container .search-bar form input[type="text"] {
  font-size: 16px;
  padding-left: 20px;
}

.content-user-account .main .user-container .user-list {
  grid-area: user-list;
  margin-bottom: 10px;
}

.content-user-account .main .user-container .user-list .list {
  border: 1px solid #CED4DA;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "profile-info profile-info view-profile";
  margin-bottom: 10px;
}

.content-user-account .main .user-container .user-list .list .profile-info {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: profile-info;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  margin-bottom: 10px;
}

.content-user-account .main .user-container .user-list .list .profile-info .img {
  width: 48px;
  height: 48px;
  margin: 10px 10px 0px 10px;
  border-radius: 50%;
  overflow: hidden;
}

.content-user-account .main .user-container .user-list .list .profile-info .img img {
  height: 48px;
  -o-object-fit: cover;
     object-fit: cover;
}

.content-user-account .main .user-container .user-list .list .profile-info .short-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
      grid-template-areas: "username" "major";
}

.content-user-account .main .user-container .user-list .list .profile-info .short-info .username {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: username;
  color: #343A40;
  margin: 0px;
  margin-top: 10px;
}

.content-user-account .main .user-container .user-list .list .profile-info .short-info .username .modify-date {
  grid-area: join-date;
  color: #6C757D;
  font-size: 14px;
  margin: 0px;
  margin-top: 10px;
}

.content-user-account .main .user-container .user-list .list .profile-info .short-info .major {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: major;
  color: #6C757D;
  font-size: 14px;
  margin: 0px;
  margin-top: 10px;
}

.content-user-account .main .user-container .user-list .list .profile-info .short-info .info {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: major;
  color: #6C757D;
  font-size: 14px;
  margin: 0px;
  margin-top: 10px;
  margin-right: 10px;
}

.content-user-account .main .user-container .user-list .list .view-profile {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: view-profile;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 10px;
}

.content-user-account .main .user-container .user-list .list .view-profile a {
  text-decoration: none;
  padding: 6px 12px;
  background-color: #007BFF;
  color: #ffffff;
  border: 1px solid #007BFF;
  cursor: pointer;
}

.content-user-account .main .user-container .see-more {
  grid-area: more-recent;
  color: #007BFF;
  text-align: center;
}

.content-user-account .main .small-detail {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: small-detail;
  margin-top: 50px;
  position: -webkit-sticky;
  position: sticky;
  height: 100vh;
  top: 10px;
}
/*# sourceMappingURL=user.account.css.map */