.content-user-account {
    display: grid;
    height: auto;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-areas: "side-bar main main main main";
    .main {
        grid-area: main;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-areas: "user-container user-container user-container small-detail";
        grid-gap: 20px;
        margin: 20px 70px;
        margin-bottom: 0px;
        .user-container{
            grid-area: user-container;
            .search-bar{
                grid-area: search-bar;
                margin-bottom: 10px;
                form{
                    input{
                        width: 664.156px;
                        height: 46px;
                        border: 1px solid #DFDFDF;

                    }
                    input::-webkit-input-placeholder {
                        font-size: 16px;
                    }
                    input[type="text"] {
                        font-size: 16px;
                        padding-left: 20px;
                    }

                }
            }
            .user-list{
                grid-area: user-list;
                margin-bottom: 10px;
                .list{
                    border: 1px solid #CED4DA;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-areas: "profile-info profile-info view-profile";
                    margin-bottom: 10px;
                    .profile-info{
                        grid-area: profile-info;
                        display: flex;
                        flex-grow: 2;
                        margin-bottom: 10px;
                        .img{
                            width: 48px;
                            height: 48px;
                            margin: 10px 10px 0px 10px;
                            border-radius: 50%;
                            overflow: hidden;
                            img{
                                height: 48px;
                                object-fit: cover;
                            }
                        }
                        .short-info{
                            display: grid;
                            grid-template-rows: auto auto;
                            grid-template-areas: "username" "major";
                            .username{
                                grid-area: username;
                                color: #343A40;
                                margin: 0px;
                                margin-top: 10px;

                                .modify-date{
                                    grid-area: join-date;
                                    color: #6C757D;
                                    font-size: 14px;
                                    margin: 0px;
                                    margin-top: 10px;
                                }
                            }
                            .major{
                                grid-area: major;
                                color: #6C757D;
                                font-size: 14px;
                                margin: 0px;
                                margin-top: 10px;
                            }

                            .info{
                                grid-area: major;
                                color: #6C757D;
                                font-size: 14px;
                                margin: 0px;
                                margin-top: 10px;
                                margin-right: 10px;
                            }
                        } // ! short-info
                    } // ! profile-info
                    .view-profile{
                        grid-area: view-profile;
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        margin-right: 10px;

                        a{
                            text-decoration: none;
                            padding: 6px 12px;
                            background-color: #007BFF;
                            color: #ffffff;
                            border: 1px solid #007BFF;
                            cursor: pointer;
                            }

                    }
                } // ! list
            } // ! user-list
            .see-more{
                grid-area: more-recent;
                color: #007BFF;
                text-align: center;
            }
        } // ! user-container
        .small-detail{
            grid-area: small-detail;
            margin-top: 50px;
            position: sticky;
            height: 100vh;
            top: 10px;
        } // ! small-detail

    } // ! main
} //! content-user-account
