.content-dashboard {
    margin-top: 0px;
    display: grid;
    height: auto;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-areas: "side-bar main main main main";
    .main {
        grid-area: main;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        // grid-template-columns: 18% 19% 19% 19% 19%;
        grid-template-rows: auto auto auto;
        grid-template-areas: "board board board board board" "user user user admin admin" "user user user admin admin";
        grid-gap: 20px;
        margin: 20px 70px;
        margin-bottom: 0px;

        .user-board {
            height: 162px;
            grid-area: board;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: "card-1 card-2 card-3";
            grid-gap: 20px;
            .card-1 {
                grid-area: card-1;
                height: auto;
                width: 100%;
                background-color: #28a745;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-areas: "user user user i-con";
                .user {
                    grid-area: user;
                    color: #ffffff;
                    .number {
                        font-size: 32px;
                        margin-top: 10px;
                        margin-left: 20px;
                        margin-bottom: 5px;
                    }
                    .type {
                        font-size: 24px;
                        margin-top: 5px;
                        margin-left: 20px;
                        margin-bottom: 5px;
                    }
                    .add-on {
                        margin-top: 5px;
                        margin-left: 20px;
                    }
                }
                .icon {
                    grid-area: i-con;
                    color: #ffffff;
                    font-size: 45px;
                    display: grid;
                    justify-content: end;
                    margin-top: 105px;
                    margin-right: 20px;
                }
            } // ! card-1
            .card-2 {
                grid-area: card-2;
                height: auto;
                width: 100%;
                background-color: #dc3545;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-areas: "user user user i-con";

                .user {
                    grid-area: user;
                    color: #ffffff;
                    .number {
                        font-size: 32px;
                        margin-top: 10px;
                        margin-left: 20px;
                        margin-bottom: 5px;
                    }
                    .type {
                        font-size: 24px;
                        margin-top: 5px;
                        margin-left: 20px;
                        margin-bottom: 5px;
                    }
                    .add-on {
                        margin-top: 5px;
                        margin-left: 20px;
                    }
                }
                .icon {
                    grid-area: i-con;
                    color: #ffffff;
                    font-size: 45px;
                    display: grid;
                    justify-content: end;
                    margin-top: 105px;
                    margin-right: 20px;
                }
            } // ! card-2
            .card-3 {
                grid-area: card-3;
                height: auto;
                width: 100%;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
                background-color: #007bff;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-areas: "user user user i-con";

                .user {
                    grid-area: user;
                    color: #ffffff;
                    .number {
                        font-size: 32px;
                        margin-top: 10px;
                        margin-left: 20px;
                        margin-bottom: 5px;
                    }
                    .type {
                        font-size: 24px;
                        margin-top: 5px;
                        margin-left: 20px;
                        margin-bottom: 5px;
                    }
                    .add-on {
                        margin-top: 5px;
                        margin-left: 20px;
                    }
                }
                .icon {
                    grid-area: i-con;
                    color: #ffffff;
                    font-size: 45px;
                    display: grid;
                    justify-content: end;
                    margin-top: 105px;
                    margin-right: 20px;
                }
            } //! card-3
        } // ! user-board

        .user-activities {
            display: grid;
            // grid-template-rows: 1fr 1fr;
            grid-template-rows: auto auto;
            grid-template-areas: "post" "account";
            grid-area: user;
            height: auto;

            .recent-post {
                grid-area: post;
                display: grid;
                grid-template-rows: auto auto auto;
                grid-template-areas: "title" "posted-reacted" "more-recent";

                .title {
                    grid-area: title;
                }

                .posted-reacted {
                    grid-area: posted-reacted;
                    margin-bottom: 0px;

                    .user-posting {
                        .posted {
                            border: 1px solid #ced4da;
                            height: auto;
                            display: grid;
                            grid-template-rows: auto auto;
                            grid-template-areas: "profile" "question";

                            .profile {
                                grid-area: profile;
                                display: flex;
                                .profile-info {
                                    display: flex;
                                    flex-grow: 2;
                                    img {
                                        width: 48px;
                                        height: 48px;
                                        margin: 10px 10px auto 10px;
                                        border-radius: 50%;
                                        -webkit-border-radius: 50%;
                                        -moz-border-radius: 50%;
                                        -ms-border-radius: 50%;
                                        -o-border-radius: 50%;
                                    }
                                    .short-info {
                                        display: grid;
                                        grid-template-rows: 1fr 1fr;
                                        grid-template-areas: "username" "major";
                                        .username {
                                            grid-area: username;
                                            color: #343a40;
                                            margin: 0px;
                                            margin-top: 10px;

                                            .join-date {
                                                grid-area: join-date;
                                                color: #6c757d;
                                                font-size: 14px;
                                                margin: 0px;
                                                margin-top: 10px;
                                            }
                                        }

                                        .major {
                                            grid-area: major;
                                            color: #6c757d;
                                            font-size: 14px;
                                            margin: 0px;
                                            margin-top: 10px;

                                            a {
                                                text-decoration: none;
                                                color: #007bff;
                                            }
                                        }
                                    } // ! short-info
                                } // ! profile-info
                                .delete {
                                    flex-grow: 1;
                                    display: flex;
                                    justify-content: flex-end;

                                    button {
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        width: 73px;
                                        height: 36px;
                                        margin: 10px 20px 0px 0px;
                                        color: #ffffff;
                                        background: #dc3545;
                                        border: 1px solid #dc3545;
                                        border-radius: 4px;
                                        -webkit-border-radius: 4px;
                                        -moz-border-radius: 4px;
                                        -ms-border-radius: 4px;
                                        -o-border-radius: 4px;
                                        cursor: pointer;
                                    }
                                    button:hover {
                                        color: #dc3545;
                                        background-color: transparent;
                                    }
                                }
                            } // ! profile
                            .question {
                                grid-area: question;
                                margin-left: 10px;
                                .answer-question {
                                    span {
                                        color: #007bff;
                                    }
                                }
                            }
                        } // ! posted

                        .reacted-commented {
                            height: 42px;
                            margin-bottom: 10px;
                            display: grid;
                            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                            grid-template-areas: "reacted reacted commented commented read-answer";
                            .reacted {
                                grid-area: reacted;
                                border: 1px solid #ced4da;
                                display: flex;
                                color: #343a40;
                                justify-content: space-between;
                                .i-con {
                                    margin-left: 10px;
                                    margin-right: 10px;
                                    margin-top: auto;
                                    margin-bottom: auto;
                                    .fa-heart {
                                        color: red;
                                    }
                                    .fa-sign-language {
                                        color: #ffc107;
                                    }
                                    .fa-thumbs-up {
                                        color: darkorange;
                                    }
                                }
                            }
                            .commented {
                                grid-area: commented;
                                border: 1px solid #ced4da;
                                display: flex;
                                justify-content: center;
                                color: #343a40;
                                p {
                                    margin-top: auto;
                                    margin-bottom: auto;
                                }
                            }
                            .read-answer {
                                grid-area: read-answer;
                                display: flex;
                                justify-content: center;
                                border: 1px solid #007bff;
                                color: #007bff;
                                p {
                                    margin-top: auto;
                                    margin-bottom: auto;
                                }
                            }
                        } // ! reacted-commented
                    } // ! user-posting
                } // ! posted-reacted
                .see-more {
                    grid-area: more-recent;
                    color: #007bff;
                    text-align: center;
                }
            } // ! recent-post

            .recent-create-account {
                grid-area: account;
                display: grid;
                grid-template-rows: auto auto auto;
                grid-template-areas: "title" "user-account" "more-recent";

                .title {
                    grid-area: title;
                }

                .created-account {
                    grid-area: user-account;
                    .account {
                        height: auto;
                        .user-account {
                            margin-bottom: 10px;
                            .posted {
                                border: 1px solid #ced4da;
                                height: auto;
                                margin-bottom: 10px;
                                display: grid;
                                grid-template-rows: auto auto;
                                grid-template-areas: "profile" "question";

                                .profile {
                                    grid-area: profile;
                                    display: flex;
                                    .profile-info {
                                        display: flex;
                                        flex-grow: 2;
                                        img {
                                            width: 48px;
                                            height: 48px;
                                            margin: 10px 10px auto 10px;
                                            border-radius: 50%;
                                            -webkit-border-radius: 50%;
                                            -moz-border-radius: 50%;
                                            -ms-border-radius: 50%;
                                            -o-border-radius: 50%;
                                        }
                                        .short-info {
                                            display: grid;
                                            grid-template-rows: 1fr 1fr;
                                            grid-template-areas: "username" "major";
                                            .username {
                                                grid-area: username;
                                                color: #343a40;
                                                margin: 0px;
                                                margin-top: 10px;

                                                .join-date {
                                                    grid-area: join-date;
                                                    color: #6c757d;
                                                    font-size: 14px;
                                                    margin: 0px;
                                                    margin-top: 10px;
                                                }
                                            }

                                            .major {
                                                grid-area: major;
                                                color: #6c757d;
                                                font-size: 14px;
                                                margin: 0px;
                                                margin-top: 10px;

                                                a {
                                                    text-decoration: none;
                                                    color: #007bff;
                                                }
                                            }
                                        } // ! short-info
                                    } // ! profile-info
                                } // ! profile
                                .question {
                                    grid-area: question;
                                    margin-left: 10px;
                                }
                            } // ! posted
                        } // ! user-account
                    } // ! account
                } // ! created-account

                .see-more {
                    grid-area: more-recent;
                    color: #007bff;
                    text-align: center;
                }
            } // ! recent-create-account
        } // ! user-activities

        .admin-activities {
            display: grid;
            grid-template-rows: 50px auto;
            grid-template-areas: "title" "admin-activities";
            grid-area: admin;

            .title {
                grid-area: title;
            }

            .admin {
                grid-area: admin-activities;

                .activities {
                    margin-bottom: 10px;

                    .profile-info {
                        display: flex;
                        flex-grow: 2;
                        border: 1px solid #ced4da;
                        margin-bottom: 10px;

                        img {
                            width: 48px;
                            height: 48px;
                            margin: 10px 10px 10px 10px;
                            border-radius: 50%;
                            -webkit-border-radius: 50%;
                            -moz-border-radius: 50%;
                            -ms-border-radius: 50%;
                            -o-border-radius: 50%;
                        }
                        .short-info {
                            display: grid;
                            grid-template-rows: auto auto;
                            grid-template-areas: "username" "major";
                            margin-bottom: 10px;
                            .username {
                                grid-area: username;
                                color: #343a40;
                                margin: 0px;
                                margin-top: 10px;

                                .modify-date {
                                    grid-area: join-date;
                                    color: #6c757d;
                                    font-size: 14px;
                                    margin: 0px;
                                    margin-top: 10px;
                                }
                            }

                            .info {
                                grid-area: major;
                                color: #6c757d;
                                font-size: 14px;
                                margin: 0px;
                                margin-top: 10px;
                                margin-right: 10px;
                            }
                        } // ! short-info
                    } // ! profile-info
                } // ! activities
            } // ! admin
        } // ! admin-activities
    } // ! main
} //! content
