.content-dashboard {
  margin-top: 0px;
  display: -ms-grid;
  display: grid;
  height: auto;
  -ms-grid-columns: 20% 20% 20% 20% 20%;
      grid-template-columns: 20% 20% 20% 20% 20%;
      grid-template-areas: "side-bar main main main main";
}

.content-dashboard .main {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-area: main;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto auto;
      grid-template-columns: auto auto auto auto auto;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
      grid-template-areas: "board board board board board" "user user user admin admin" "user user user admin admin";
  grid-gap: 20px;
  margin: 20px 70px;
  margin-bottom: 0px;
}

.content-dashboard .main .user-board {
  height: 162px;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: board;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "card-1 card-2 card-3";
  grid-gap: 20px;
}

.content-dashboard .main .user-board .card-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: card-1;
  height: auto;
  width: 100%;
  background-color: #28a745;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-areas: "user user user i-con";
}

.content-dashboard .main .user-board .card-1 .user {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: user;
  color: #ffffff;
}

.content-dashboard .main .user-board .card-1 .user .number {
  font-size: 32px;
  margin-top: 10px;
  margin-left: 20px;
  margin-bottom: 5px;
}

.content-dashboard .main .user-board .card-1 .user .type {
  font-size: 24px;
  margin-top: 5px;
  margin-left: 20px;
  margin-bottom: 5px;
}

.content-dashboard .main .user-board .card-1 .user .add-on {
  margin-top: 5px;
  margin-left: 20px;
}

.content-dashboard .main .user-board .card-1 .icon {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: i-con;
  color: #ffffff;
  font-size: 45px;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  margin-top: 105px;
  margin-right: 20px;
}

.content-dashboard .main .user-board .card-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: card-2;
  height: auto;
  width: 100%;
  background-color: #dc3545;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-areas: "user user user i-con";
}

.content-dashboard .main .user-board .card-2 .user {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: user;
  color: #ffffff;
}

.content-dashboard .main .user-board .card-2 .user .number {
  font-size: 32px;
  margin-top: 10px;
  margin-left: 20px;
  margin-bottom: 5px;
}

.content-dashboard .main .user-board .card-2 .user .type {
  font-size: 24px;
  margin-top: 5px;
  margin-left: 20px;
  margin-bottom: 5px;
}

.content-dashboard .main .user-board .card-2 .user .add-on {
  margin-top: 5px;
  margin-left: 20px;
}

.content-dashboard .main .user-board .card-2 .icon {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: i-con;
  color: #ffffff;
  font-size: 45px;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  margin-top: 105px;
  margin-right: 20px;
}

.content-dashboard .main .user-board .card-3 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: card-3;
  height: auto;
  width: 100%;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: #007bff;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-areas: "user user user i-con";
}

.content-dashboard .main .user-board .card-3 .user {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: user;
  color: #ffffff;
}

.content-dashboard .main .user-board .card-3 .user .number {
  font-size: 32px;
  margin-top: 10px;
  margin-left: 20px;
  margin-bottom: 5px;
}

.content-dashboard .main .user-board .card-3 .user .type {
  font-size: 24px;
  margin-top: 5px;
  margin-left: 20px;
  margin-bottom: 5px;
}

.content-dashboard .main .user-board .card-3 .user .add-on {
  margin-top: 5px;
  margin-left: 20px;
}

.content-dashboard .main .user-board .card-3 .icon {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: i-con;
  color: #ffffff;
  font-size: 45px;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  margin-top: 105px;
  margin-right: 20px;
}

.content-dashboard .main .user-activities {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "post" "account";
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: user;
  height: auto;
}

.content-dashboard .main .user-activities .recent-post {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: post;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
      grid-template-areas: "title" "posted-reacted" "more-recent";
}

.content-dashboard .main .user-activities .recent-post .title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
}

.content-dashboard .main .user-activities .recent-post .posted-reacted {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: posted-reacted;
  margin-bottom: 0px;
}

.content-dashboard .main .user-activities .recent-post .posted-reacted .user-posting .posted {
  border: 1px solid #ced4da;
  height: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
      grid-template-areas: "profile" "question";
}

.content-dashboard .main .user-activities .recent-post .posted-reacted .user-posting .posted .profile {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: profile;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.content-dashboard .main .user-activities .recent-post .posted-reacted .user-posting .posted .profile .profile-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
}

.content-dashboard .main .user-activities .recent-post .posted-reacted .user-posting .posted .profile .profile-info img {
  width: 48px;
  height: 48px;
  margin: 10px 10px auto 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.content-dashboard .main .user-activities .recent-post .posted-reacted .user-posting .posted .profile .profile-info .short-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "username" "major";
}

.content-dashboard .main .user-activities .recent-post .posted-reacted .user-posting .posted .profile .profile-info .short-info .username {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: username;
  color: #343a40;
  margin: 0px;
  margin-top: 10px;
}

.content-dashboard .main .user-activities .recent-post .posted-reacted .user-posting .posted .profile .profile-info .short-info .username .join-date {
  grid-area: join-date;
  color: #6c757d;
  font-size: 14px;
  margin: 0px;
  margin-top: 10px;
}

.content-dashboard .main .user-activities .recent-post .posted-reacted .user-posting .posted .profile .profile-info .short-info .major {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: major;
  color: #6c757d;
  font-size: 14px;
  margin: 0px;
  margin-top: 10px;
}

.content-dashboard .main .user-activities .recent-post .posted-reacted .user-posting .posted .profile .profile-info .short-info .major a {
  text-decoration: none;
  color: #007bff;
}

.content-dashboard .main .user-activities .recent-post .posted-reacted .user-posting .posted .profile .delete {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.content-dashboard .main .user-activities .recent-post .posted-reacted .user-posting .posted .profile .delete button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 73px;
  height: 36px;
  margin: 10px 20px 0px 0px;
  color: #ffffff;
  background: #dc3545;
  border: 1px solid #dc3545;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  cursor: pointer;
}

.content-dashboard .main .user-activities .recent-post .posted-reacted .user-posting .posted .profile .delete button:hover {
  color: #dc3545;
  background-color: transparent;
}

.content-dashboard .main .user-activities .recent-post .posted-reacted .user-posting .posted .question {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: question;
  margin-left: 10px;
}

.content-dashboard .main .user-activities .recent-post .posted-reacted .user-posting .posted .question .answer-question span {
  color: #007bff;
}

.content-dashboard .main .user-activities .recent-post .posted-reacted .user-posting .reacted-commented {
  height: 42px;
  margin-bottom: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas: "reacted reacted commented commented read-answer";
}

.content-dashboard .main .user-activities .recent-post .posted-reacted .user-posting .reacted-commented .reacted {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: reacted;
  border: 1px solid #ced4da;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #343a40;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.content-dashboard .main .user-activities .recent-post .posted-reacted .user-posting .reacted-commented .reacted .i-con {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: auto;
  margin-bottom: auto;
}

.content-dashboard .main .user-activities .recent-post .posted-reacted .user-posting .reacted-commented .reacted .i-con .fa-heart {
  color: red;
}

.content-dashboard .main .user-activities .recent-post .posted-reacted .user-posting .reacted-commented .reacted .i-con .fa-sign-language {
  color: #ffc107;
}

.content-dashboard .main .user-activities .recent-post .posted-reacted .user-posting .reacted-commented .reacted .i-con .fa-thumbs-up {
  color: darkorange;
}

.content-dashboard .main .user-activities .recent-post .posted-reacted .user-posting .reacted-commented .commented {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: commented;
  border: 1px solid #ced4da;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #343a40;
}

.content-dashboard .main .user-activities .recent-post .posted-reacted .user-posting .reacted-commented .commented p {
  margin-top: auto;
  margin-bottom: auto;
}

.content-dashboard .main .user-activities .recent-post .posted-reacted .user-posting .reacted-commented .read-answer {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  grid-area: read-answer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #007bff;
  color: #007bff;
}

.content-dashboard .main .user-activities .recent-post .posted-reacted .user-posting .reacted-commented .read-answer p {
  margin-top: auto;
  margin-bottom: auto;
}

.content-dashboard .main .user-activities .recent-post .see-more {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: more-recent;
  color: #007bff;
  text-align: center;
}

.content-dashboard .main .user-activities .recent-create-account {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: account;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
      grid-template-areas: "title" "user-account" "more-recent";
}

.content-dashboard .main .user-activities .recent-create-account .title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
}

.content-dashboard .main .user-activities .recent-create-account .created-account {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: user-account;
}

.content-dashboard .main .user-activities .recent-create-account .created-account .account {
  height: auto;
}

.content-dashboard .main .user-activities .recent-create-account .created-account .account .user-account {
  margin-bottom: 10px;
}

.content-dashboard .main .user-activities .recent-create-account .created-account .account .user-account .posted {
  border: 1px solid #ced4da;
  height: auto;
  margin-bottom: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
      grid-template-areas: "profile" "question";
}

.content-dashboard .main .user-activities .recent-create-account .created-account .account .user-account .posted .profile {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: profile;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.content-dashboard .main .user-activities .recent-create-account .created-account .account .user-account .posted .profile .profile-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
}

.content-dashboard .main .user-activities .recent-create-account .created-account .account .user-account .posted .profile .profile-info img {
  width: 48px;
  height: 48px;
  margin: 10px 10px auto 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.content-dashboard .main .user-activities .recent-create-account .created-account .account .user-account .posted .profile .profile-info .short-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "username" "major";
}

.content-dashboard .main .user-activities .recent-create-account .created-account .account .user-account .posted .profile .profile-info .short-info .username {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: username;
  color: #343a40;
  margin: 0px;
  margin-top: 10px;
}

.content-dashboard .main .user-activities .recent-create-account .created-account .account .user-account .posted .profile .profile-info .short-info .username .join-date {
  grid-area: join-date;
  color: #6c757d;
  font-size: 14px;
  margin: 0px;
  margin-top: 10px;
}

.content-dashboard .main .user-activities .recent-create-account .created-account .account .user-account .posted .profile .profile-info .short-info .major {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: major;
  color: #6c757d;
  font-size: 14px;
  margin: 0px;
  margin-top: 10px;
}

.content-dashboard .main .user-activities .recent-create-account .created-account .account .user-account .posted .profile .profile-info .short-info .major a {
  text-decoration: none;
  color: #007bff;
}

.content-dashboard .main .user-activities .recent-create-account .created-account .account .user-account .posted .question {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: question;
  margin-left: 10px;
}

.content-dashboard .main .user-activities .recent-create-account .see-more {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: more-recent;
  color: #007bff;
  text-align: center;
}

.content-dashboard .main .admin-activities {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 50px auto;
      grid-template-rows: 50px auto;
      grid-template-areas: "title" "admin-activities";
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-area: admin;
}

.content-dashboard .main .admin-activities .title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
}

.content-dashboard .main .admin-activities .admin {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: admin-activities;
}

.content-dashboard .main .admin-activities .admin .activities {
  margin-bottom: 10px;
}

.content-dashboard .main .admin-activities .admin .activities .profile-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  border: 1px solid #ced4da;
  margin-bottom: 10px;
}

.content-dashboard .main .admin-activities .admin .activities .profile-info img {
  width: 48px;
  height: 48px;
  margin: 10px 10px 10px 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.content-dashboard .main .admin-activities .admin .activities .profile-info .short-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
      grid-template-areas: "username" "major";
  margin-bottom: 10px;
}

.content-dashboard .main .admin-activities .admin .activities .profile-info .short-info .username {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: username;
  color: #343a40;
  margin: 0px;
  margin-top: 10px;
}

.content-dashboard .main .admin-activities .admin .activities .profile-info .short-info .username .modify-date {
  grid-area: join-date;
  color: #6c757d;
  font-size: 14px;
  margin: 0px;
  margin-top: 10px;
}

.content-dashboard .main .admin-activities .admin .activities .profile-info .short-info .info {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: major;
  color: #6c757d;
  font-size: 14px;
  margin: 0px;
  margin-top: 10px;
  margin-right: 10px;
}
/*# sourceMappingURL=dashboard.css.map */